# jenkins_b1_HANA_Server

./: README.md
jenkins/jobs/B1AH_BVT/: config.xml
jenkins/jobs/B1AH_DAILY/: config.xml
jenkins/jobs/B1AH_FULL/: config.xml
jenkins/jobs/B1AH_SANITY/: config.xml
jenkins/jobs/B1AH_SMOKE/: config.xml
jenkins/jobs/CODE_SCAN/: config.xml
jenkins/jobs/INSTALLATION_SERVICE/: config.xml
jenkins/jobs/INSTALLATION_SERVICE2/: config.xml
jenkins/jobs/SHELL_LINUX/: config.xml
jenkins/jobs/SHELL_WIN32/: config.xml
jenkins/jobs/SYNC_JMX/: config.xml
jenkins/jobs/SYNC_SCRIPTS/: config.xml
jenkins/jobs/SYNC_SOURCE/: config.xml
jenkins/jobs/UNIFIED_INSTALLER/: config.xml
jenkins/jobs/UPGRADE_SMOKE/: config.xml
jenkins/jobs/UnitTest_Coverage/: config.xml
jenkins/scripts/: 9.2_COR_user.sql  901PL13.properties  901PL13_Initialize.jmx  91PL00.properties  91PL00_Initialize.jmx  91PL01.properties  91PL01_Initialize.jmx  91PL02.properties  91PL02_Initialize.jmx  91PL03_Initialize.jmx  91PL04_Initialize.jmx  SC_License.jmx  TC_License_AllocateLicense.jmx  TC_License_ImportLicenseFile.jmx  UT.xml  analytic.groovy  b1ah.fbp  b1ah_9.1_COR.fbp  b1ah_bvt.groovy  b1ah_daily.groovy  b1ah_dev.fbp  b1ah_filter.xml  b1ah_full.groovy  b1ah_sanity.groovy  b1ah_smoke.groovy  b1s.conf  blank.bat  blank.sh  build.sh  build_rpm.sh  createSlave.sh  handlePkg.sh  install.properties  install.sh  installation.sh  installation_service.groovy  installation_service2.groovy  lib_apply_workaround.sh  lib_archive_build.sh  lib_b1.sh  (+45 more)
jenkins/slave/: CheckSlave.jmx  CreateSlave.jmx
jenkins/utility/identity/: B1AH_CI.sln
jenkins/utility/identity/SAP.BusinessOne.Web/: DomainUser.cs  Identity.cs  SAP.BusinessOne.Web.csproj  Web.config  _identity.js  jquery-peaceful.js  layout.jelly
jenkins/utility/identity/SAP.BusinessOne.Web/Properties/: AssemblyInfo.cs
jenkins/utility/obs/: build.xml  proxy.groovy  sample_create_bp.groovy  sample_login.groovy  sample_update_je.groovy
jenkins/utility/obs/WEB-INF/: web.xml
jenkins/utility/sbojmext/: .classpath  .project
(+7 files in other folders)
