#Set AutoStart for SAMBA service?
B1S_SAMBA_AUTOSTART=false
#Overwrite the existing B1 Shared folder?
B1S_SHARED_FOLDER_OVERWRITE=true
#B1 service group
B1_SERVICE_GROUP=b1service0
#B1 service user
B1_SERVICE_USER=b1service0
#HANA DB Server name or IP
HANA_DATABASE_SERVER=%ADDR%
#HANA DB Server Port
HANA_DATABASE_SERVER_PORT=3%INSNUM%15
#HANA DB User ID
HANA_DATABASE_USER_ID=%USER%
#HANA DB Password
HANA_DATABASE_USER_PASSWORD=%PWD%
#HANA DB server will be restarted after installation/uninstallation
HANA_OPTION_RESTART=false
#SLD Database Name
SLD_DATABASE_NAME=SLDData
#### change by eric.su@sap.com

#Installation folder
INSTALLATION_FOLDER=/opt/sap/SAPBusinessOne
#Correct Permissions on installation folder
INST_FOLDER_CORRECT_PERMISSIONS=false
#Features selected for installation/unintallation/upgrade
SELECTED_FEATURES=%FEATURES%
#Service Port
SERVICE_PORT=40000
#Site User ID
SITE_USER_ID=B1SiteUser
#Site User Password
SITE_USER_PASSWORD=1234
#SLD Certificate Action
SLD_CERTIFICATE_ACTION=self
#Path to SLD Certificate file
SLD_CERTIFICATE_FILE_PATH=/opt/sap/SAPBusinessOne/Common/tomcat/cert/https.p12
#Password to SLD Certificate file
SLD_CERTIFICATE_PASSWORD=UbLxI9W8N2
#Landscape Server Address
SLD_SERVER_ADDR=%ADDR%
#Landscape Server Port
SLD_SERVER_PORT=40000
#Landscape Server Protocol
SLD_SERVER_PROTOCOL=https
#Landscape Server Type Ondemand/OnPremise
SLD_SERVER_TYPE=op
#Windows Domain Action
SLD_WINDOWS_DOMAIN_ACTION=skip
#Service Layer license server
SL_LICENSE_SERVER=%ADDR%
#Service Layer license server port number   
SL_LICENSE_SERVER_PORT=40000
#Service Layer load balancer member(s)
SL_LB_MEMBERS=127.0.0.1:50001,127.0.0.1:50002,127.0.0.1:50003
#Install Service Layer load balancer member(s) only
SL_LB_MEMBER_ONLY=false
#Service Layer load balancer port number
SL_LB_PORT=50000
#Maximum threads per Sevice Layer load balancer memeber
SL_THREAD_PER_SERVER=30
#XAPPs Certificate Action
XAPP_CERTIFICATE_ACTION=self

#Mode of License Server!
LICENSE_SERVER_MODE=master
