License = miles.chen01@sap.com
AdminConsole = emily.miao@sap.com
DS_DeliveryAnalysis = alex.xiong@sap.com
DS_PurchaseQuotation = alex.xiong@sap.com
DS_InventoryStatus = alex.xiong@sap.com
DS_PaymentCollection = alex.xiong@sap.com
DS_SalesAnalysis = alex.xiong@sap.com
DS_ServiceCall = emily.miao@sap.com
DS_SalesEmployeePerformance = emily.miao@sap.com
DS_CashFlow = alex.xiong@sap.com
ES = sharon.he@sap.com
SL = emily.miao@sap.com
